<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lesson Plan 2 - Argument Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #ffffff;
      --fg: #1a1a1a;
      --muted: #666;
      --accent: #0b6efd;
      --maxw: 820px;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: var(--fg);
      background: var(--bg);
      line-height: 1.6;
    }
    header {
      position: sticky;
      top: 0;
      background: white;
      border-bottom: 1px solid #eee;
      padding: 12px 16px;
      z-index: 10;
    }
    header h1 {
      margin: 0;
      font-size: clamp(18px, 3.5vw, 24px);
    }
    main {
      max-width: var(--maxw);
      margin: 0 auto;
      padding: 16px;
    }
    article p {
      margin: 0 0 1em 0;
      white-space: pre-wrap;
    }
    .meta {
      color: var(--muted);
      font-size: 0.9em;
      margin-bottom: 1rem;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #0f1115;
        --fg: #e6e6e6;
        --muted: #aaa;
        --accent: #4da3ff;
      }
      header { background: #0f1115; border-color: #222; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Lesson Plan 2 - Argument Construction</h1>
  </header>
  <main>
    <div class="meta">Automatically converted from PDF • Generated 2025-09-01 16:53</div>
    <article>
      <p>Lesson Plan – Introduction to Debate  
Date:  27/08/2024 Class:  Beginner &amp; Intermedia te  Tutor:  Muhammad Nasir Hussain 
 
Themes: (Highlight selected ones) 
●
 
Children
 
&amp;
 
Family
 
●
 
School/Education
 
●
 
Health
 
&amp;
 Wellness 
●
 
Philosophy/Ethics
  
●
 
History
 
&amp;
 Culture 
●
 
Social
 
Issues
 
●
 
Global
 Politics/IR 
●
 
Big
 
Tech
 
&amp;
 
A.I.
 
●
 
Media
 
&amp;
 Journalism 
●
 
Economics
 
●
 
Environmental
 
●
 
Sports
  
Key Learning Focus (Highlight selected ones) 
●
 
Confidence
 
●
 
Delivery/Style
 
 
●
 
Empathy
 
●
 
Critical-
 thinking  
●
 
Quick-
 thinking 
●
 
Problem-
 solving 
●
 
Creativity
 
●
 
Collaboration
 
Debate Skill (Highlight selected ones) 
●
 
Claim
 
●
 
Warrant
 
●
 
Impact
 
●
 
Research
 
●
 
Refutation
 
●
 
Advanced
 Strategies 
●
 
Remarks
 
(
specify
 other skills): Structure 
 
Materials: 
❖
 
PPT
 
https://docs.google.com/presentation/d/1xLNX6YoGrZAVBUh6qxwnMILOUDrCiLr4f7jw2gGGsE4/edit# 
slide=id.g2f3ffa1e492_0_234 
Time Alloc ation: 
-
 
Argumen t
 
Cons truction
 
(ARE S)
 
-
 
20
 
minut es
 
 
-
 
Weighing
 
-
 
10
 
minut es
 
-
 
Drill
 
Session
 
-
 
20
 
minut es
 
 
-
 
Deba te
 
Drill
 
(Cons truct
 
1
 
Argumen t)
 
-
 
20
 
minut es
  
Lesson Run-thr ough: Argumen t Cons truction  
Details: Argumen t Cons truction – A.R.E.S     
A.R.E.S
 
1.
 
Assertion/Idea
 
2.
 
Reason/ Analy sis
 
3.
 
Evidence/Case
 
study
 
4.
 
Signific ance/Impacts
 
  </p><p> 
●
 
Assertion:
 
The
 
claim
 
or
 
outcome
 
(eg.
 
Reducing
 
Poverty)
 
●
 
Reason:
 
Explain
 
why
 
your
 
claim
 
is
 
valid
 
●
 
Evidence:
 
Provide
 
proof
 
to
 
support
 
your
 
assertion
 
●
 
Signific ance:
 
Explain
 
how
 
your
 
poin t
 
affects
 
other s,
 
such
 
as
 
wha t
 
is
 
the
 impact on stakeholder s. (maybe some thing good that happens if your argumen t is followed or some thing bad that happens if your argumen t is ignor ed)  
EXAMPLE
 
Motion:
 
THW
 
ban
 
smoking
 
in
 
Hong
 
Kong
 
 
●
 
Assertion:
 
This
 
will
 
save
 
the
 
city
 
mone y.
 
●
 
Reason:
 
Smoking
 
leads
 
to
 
man y
 
health
 
problems
 
that
 
cause
 
people
 
to
 
need
 care in the HK public healthc are system. 
●
 
Evidence:
 
According
 
to
 
the
 
CDC,
 
“For
 
every
 
person
 
who
 
dies
 
because
 
of
 smoking , at least 30 people live with a serious smoking-r elated illness. Smoking causes cancer , heart disease, stroke, lung diseases, diabe tes, and chronic obstructiv e pulmonar y disease (COPD), which includes emph ysema and chronic bronchitis. ” 
●
 
Signific ance:
 
If
 
HK
 
bans
 
smoking ,
 
less
 
people
 
will
 
suffer
 
from
 
these
 
horrible
 diseases, thus reducing the amoun t of patients needing care in the HK public healthc are system. This will save the city lots of mone y, as well as making care more accessible in a reasonable amoun t of time for those who need it.   
Weighing     Weighing: Explain why this outcome is superior to other potential outcomes. 
 
EXAMPLE
 
Motion:
 
THW
 
ban
 
smoking
 
in
 
Hong
 
Kong
 
 Weighing: This outcome is import ant because when the city has more mone y, they can spend on impr oving the overall quality of life of everyone within the city through 
scholar ships
 
for
 
the
 
poor ,
 
free
 
healthc are
 
for
 
the
 
needy
 
etc.
  
Drill Session   Motion: THW Ban Alcohol  Have studen t s use A.R.E.S.W and mak e an argumen t on the aforemen tioned topic. The aim of this drill is to mak e sure that the studen ts under stand the difference between all. This drill allows them to better under stand this structur e and enables them to use this structur e usefully in deba tes.  </p><p> 
Deba te Practice Vocabular y Motion: This house as schools will ban all contact sports (e.g. boxing , rugb y)   Task: Establish as man y argumen ts on the given topic using A.R.E.S.W and presen t Infron t of the class  Instructions:   
●
 
Brains torm
 
and
 
presen t
 
your
 
argumen ts
 
to
 
the
 
class.
 
 
 
 
Vocabular y: Signific ance, Evidence, Argumen ts, Contact Sports 
 
 
Lesson
 
Plan
 
developed
 
by:
 
Muhammad
 
Nasir
 
Hussain</p>
    </article>
  </main>
  <script>
  
    ;(function(){
      // Minimal SCORM 1.2 API adapter
      var API = null;
      function findAPI(win) {
        var n = 0;
        while (win && !win.API && win.parent && win.parent !== win && n < 500) {
          n++; win = win.parent;
        }
        return win.API || null;
      }
      function init() {
        try {
          API = findAPI(window) || (window.opener && findAPI(window.opener)) || null;
          if (!API) return;
          // Initialize session
          try { API.LMSInitialize(""); } catch(e){}
          // Set status to completed if not already set
          try {
            var status = API.LMSGetValue("cmi.core.lesson_status");
            if (!status || status === "not attempted" || status === "unknown" ) {
              API.LMSSetValue("cmi.core.lesson_status","completed");
            }
            API.LMSCommit("");
          } catch(e){}
          // Handle unload
          window.addEventListener("beforeunload", function(){
            try { API && API.LMSFinish(""); } catch(e){}
          });
        } catch(e){}
      }
      if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(init, 0);
      } else {
        document.addEventListener("DOMContentLoaded", init);
      }
    })();
    
  </script>
</body>
</html>
